cloud-architecture-diagram

// Define groups and nodes
Internet [icon: cloud]

VPC_SI-CMI2b [icon: aws-vpc] {
  IGW [icon: aws-internet-gateway]

  Main Server {
    SSH_SRV [icon: aws-ec2]
    NAT [icon: aws-nat-gateway]
  }

  Route_Table [icon: aws-route-table]

  Subnet_Devopsteam05 [color: red] {
    Cli_WIN [icon: aws-ec2]
    Cli_LIN [icon: aws-ec2]
  }
}


// Define connections
Internet > IGW > SSH_SRV 
SSH_SRV > Route_Table
Route_Table > Cli_WIN, Cli_LIN
Route_Table > NAT > IGW > Internet 
